{ "columns":10,
 "image":"tiles.png",
 "imageheight":80,
 "imagewidth":160,
 "margin":0,
 "name":"base",
 "objectalignment":"topleft",
 "spacing":0,
 "tilecount":50,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Nothing"
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_TopLeft"
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_Top"
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_TopRight"
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_TopLeft"
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_Top"
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_TopRight"
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_Vertical"
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_CapTop"
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_CapBottom"
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Rock"
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_Left"
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt"
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_Right"
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_Left"
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone"
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_Right"
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_Horizontal"
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_CapLeft"
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_CapRight"
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Marble"
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_BottomLeft"
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_Bottom"
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_BottomRight"
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_BottomRight"
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_Bottom"
        }, 
        {
         "id":26,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_BottomRight"
        }, 
        {
         "id":27,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"GateH"
        }, 
        {
         "id":28,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"GateV"
        }, 
        {
         "id":29,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Stone_Mid"
        }, 
        {
         "id":30,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_CapTop"
        }, 
        {
         "id":31,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_Vertical"
        }, 
        {
         "id":32,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_Horizontal"
        }, 
        {
         "id":33,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_Mid"
        }, 
        {
         "id":34,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Exit_Open"
        }, 
        {
         "id":35,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Exit_Closed"
        }, 
        {
         "id":36,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":true
                }],
         "type":"TNT"
        }, 
        {
         "id":37,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":true
                }],
         "type":"Gold"
        }, 
        {
         "id":38,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":true
                }],
         "type":"Diamond"
        }, 
        {
         "id":39,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":40,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_CapBottom"
        }, 
        {
         "id":41,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_CapLeft"
        }, 
        {
         "id":42,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Dirt_CapRight"
        }, 
        {
         "id":43,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":44,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":true
                }],
         "type":"Info"
        }, 
        {
         "id":45,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Lava1"
        }, 
        {
         "id":46,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }],
         "type":"Lava2"
        }, 
        {
         "id":47,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":48,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"Block",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Destructible",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Gravity",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Lethal",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Pushable",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Soft",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"Special",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":16,
 "transformations":
    {
     "hflip":true,
     "preferuntransformed":true,
     "rotate":false,
     "vflip":true
    },
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"Dirt",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Unnamed Set",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":1,
                 "wangid":[0, 0, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 0, 1, 1, 1, 1, 1, 0]
                }, 
                {
                 "tileid":3,
                 "wangid":[0, 0, 0, 0, 1, 1, 1, 0]
                }, 
                {
                 "tileid":11,
                 "wangid":[1, 1, 1, 1, 1, 0, 0, 0]
                }, 
                {
                 "tileid":12,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":13,
                 "wangid":[1, 0, 0, 0, 1, 1, 1, 1]
                }, 
                {
                 "tileid":21,
                 "wangid":[1, 1, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":22,
                 "wangid":[1, 1, 1, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":23,
                 "wangid":[1, 0, 0, 0, 0, 0, 1, 1]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":31,
                 "wangid":[1, 0, 0, 0, 1, 0, 0, 0]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 0, 1, 0, 0, 0, 1, 0]
                }, 
                {
                 "tileid":40,
                 "wangid":[1, 0, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 0, 1, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 0, 0, 0, 0, 0, 1, 0]
                }]
        }]
}